<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Studenten Plattform</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="./styles/login.css" />
</head>
<body>
	<form method="post" th:object="${loginmodel}" th:action="@{/view}" style="margin-left: 40%; margin-right: 40%; margin-top: 5%">
		<p th:if="${fehlerMeldung}" class="error">Login fehlgeschlagen</p>
		<div class="imgcontainer">
			<img src="./img/logoad.png" alt="adesso AG" class="avatar"/>
		</div>
		<div class="container">
			<label for="uname"><b>Login</b></label> 
			<input type="text" placeholder="Login eingeben" name="uname" th:field="*{username}" required="required"/>
			<label for="psw"><b>Passwort</b></label>
			<input type="password" placeholder="Passwort eingeben" name="psw" th:field="*{password}" required="required"/>

			<button type="submit">Login</button>
			<label> <input type="checkbox" checked="checked"
				name="remember"/> Passwort speichern
			</label>
		</div>

		<div class="container" style="background-color: #f1f1f1">
			<button type="button" class="cancelbtn">Abbrechen</button>
			<span class="psw"><a href="#">Passwort vergessen?</a></span>
		</div>
	</form>
</body>
</html>
